<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="login-container">
    <h2>PredictRU</h2>
    <div class="logo">
        <img src="./image/logo.PNG" alt="Logo">
    </div>
    <div class="cadas">
        <label for="password" >Email</label>
        <input type="email" placeholder="" required>
        <label for="password" >Senha</label>
        <input type="password" placeholder="" required>
        <label for="password" >Confirme Senha</label>
        <input type="email" placeholder="" required>
        <label for="password" >CPF</label>
        <input type="password" placeholder="" required>
        <label for="password" >Número de Matrícula</label>
        <input type="password" placeholder="" required>
        <button class="register-button-cad">Cadastrar-se</button>
    </div>
    
</div>

</body>
</html>
